# DotNet.ParentalControl

./: .gitignore  DotNet.ParentalControl.sln  ParentalControl.sln  publish.cmd  run-on-windows-start.cmd
DotNet.ParentalControl/: DotNet.ParentalControl-LogAndQuit.cmd  DotNet.ParentalControl.csproj  MonitorConfiguration.cs  Program.cs  Worker.cs  appsettings.json
DotNet.ParentalControl.Tests/: DotNet.ParentalControl.Tests.csproj  ProcessDataTests.cs
DotNet.ParentalControl/Configuration/: AppMonitor.cs  LimitsConfiguration.cs  LimitsOptions.cs  MonitorConfiguration.cs  MonitorOptions.cs  ProcessMonitor.cs
DotNet.ParentalControl/Extensions/: DateTimeExtensions.cs  DirectoryExtensions.cs
DotNet.ParentalControl/Models/: DateRange.cs  DaySessions.cs  ProcessActivityNotification.cs  ProcessData.cs
DotNet.ParentalControl/Properties/: launchSettings.json
DotNet.ParentalControl/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet.ParentalControl/Services/: ActivityLimiter.cs  ActivityMonitor.cs
Wisk.ParentalControl/: MonitorConfiguration.cs  State.json  Wisk.ParentalControl.csproj  Worker.cs  appsettings.json
Wisk.ParentalControl/Models/: DateRange.cs
Wisk.ParentalControl/Properties/: launchSettings.json
Wisk.ParentalControl/Services/: ActivityLimiter.cs  ActivityMonitor.cs
